<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="index.html"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <img src="Depressao.png" alt="Banner" class="banner">
    <head>
        <title> Sobre a Depressão </title>
    </head>
    <body>
        <div class="container">
        <div>
            <input type="checkbox" id="chk" class="checkbox">
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        <header>
            <h1> Um guia rápido sobre depressão </h1>
                 <p> Aqui, você encontrará informações completas sobre o que é a depressão, como ela afeta crianças, adolescentes e adultos, e as maneiras de identificar os sintomas.</p>
             </header>
                 <p>Nosso conteúdo foi desenvolvido para esclarecer as causas e os fatores de risco da depressão, além de explicar as abordagens de tratamento mais comuns, como terapias comportamentais e uso de medicação, oferecendo também orientações sobre como lidar com o transtorno no dia a dia.</p>
                 <p>Abordaremos os assuntos nos seguintes tópicos</p>
        <ul>
             <li>O que é a Depressão?</li>
             <li>Quais são as causas da Depressão?</li>
             <li>Como tratar?</li>
         </ul>
        <h1> O que é a Depressão?</h1>
        <p>A depressão se manifesta por uma variedade de sintomas, que podem variar de pessoa para pessoa, mas alguns dos mais comuns incluem:</p>
        <ul> 
            <li> Tristeza profunda:</li> <br> <p>Um sentimento de vazio ou desesperança, que não passa facilmente.</p><br>

            <li>Perda de interesse:</li><br>  <p>Desinteresse por atividades que antes eram prazerosas, como hobbies, trabalho ou interações sociais.</p><br>

            <li>Fadiga extrema:</li> <br> <p>Sensação constante de cansaço, mesmo após descanso, e falta de energia para realizar tarefas diárias.</p><br>

            <li>Alterações no apetite e no sono:</li> <br> <p>Perda ou aumento do apetite, insônia ou hipersonia (excesso de sono).</p><br>

            <li>Dificuldade de concentração:</li> <br> <p>Sensação de que a mente está "nublada" e dificuldade para tomar decisões.</p><br>

            <li>Sentimentos de culpa ou inutilidade:</li><br>  <p>Pensamentos negativos recorrentes sobre si mesmo, frequentemente com a sensação de não ser bom o suficiente.</p><br>

            <li> Pensamentos suicidas:</li><br>  <p> Em casos graves, a pessoa pode ter pensamentos ou desejos de suicídio, o que exige atenção médica urgente.</p><br>
        </ul>
        
        <h2>Causas da Depressão</h2>
        <p>A depressão não tem uma única causa, mas resulta de uma combinação de fatores biológicos, psicológicos e sociais. Algumas das causas mais comuns incluem:</p>
        <ul>
            <li>Fatores Genéticos</li><br>
            <p>Ter um histórico familiar de depressão pode aumentar o risco de desenvolver o transtorno.</p>
            <li>Desequilíbrios químicos no cérebro:</li><br>
            <p>Mudanças nos níveis de neurotransmissores, como a serotonina e a dopamina, estão frequentemente associadas à depressão.</p>
            <li>Eventos estressantes:</li><br>
            <p>Perdas significativas, traumas, separações ou dificuldades financeiras podem desencadear ou agravar a condição.
</p>
            <li>Problemas de saúde:</li><br>
            <p>Doenças crônicas ou graves, como doenças cardíacas, diabetes ou câncer, podem contribuir para o desenvolvimento de sintomas depressivos.</p>
            <li>Fatores psicológicos e ambientais:</li><br>
            <p>A pressão social, o isolamento, a baixa autoestima ou um histórico de abuso também são fatores que podem aumentar a vulnerabilidade à depressão.</p>
        </ul>
        <h1>Tratamento da Depressão</h1>
        <P>A boa notícia é que a depressão é tratável. O tratamento geralmente envolve uma combinação de psicoterapia e medicação.</P><br>
        <ul>
            <li>Psicotereapia:</li><br>
            <p>A Terapia Cognitivo-Comportamental (TCC) é uma das abordagens mais eficazes no tratamento da depressão. Ela ajuda o paciente a identificar e modificar padrões de pensamento negativos, promovendo uma visão mais realista e positiva da vida. A psicanálise e outras formas de terapia também podem ser úteis, especialmente se houver questões emocionais ou traumas passados que precisem ser resolvidos.</p><br>
            <li>Medicação:</li><br>
            <p> Os antidepressivos são frequentemente prescritos para ajudar a equilibrar os neurotransmissores no cérebro e aliviar os sintomas. Embora os medicamentos não "curam" a depressão, eles podem ser muito eficazes em reduzir os sintomas, permitindo que o paciente se beneficie melhor da psicoterapia e melhore sua qualidade de vida. É importante lembrar que os antidepressivos podem levar algumas semanas para apresentar efeitos, e o acompanhamento médico é essencial para ajustar o tratamento conforme necessário.
</p><br>
            <li>Apoio Social:</li><br>
            <p>Ter o apoio de amigos, familiares e grupos de apoio pode ser crucial durante o tratamento da depressão. O apoio emocional oferece um ambiente seguro para compartilhar sentimentos e ajuda a combater o isolamento, que é um sintoma comum da doença.</p><br>
            <li>Mudanças no Estilo de Vida:</li><br>
            <p>Práticas como a prática regular de exercícios físicos, uma alimentação equilibrada, a redução do estresse e a manutenção de uma rotina de sono saudável também são recomendadas. Essas mudanças podem ajudar a melhorar o humor e reduzir a intensidade dos sintomas.</p><br>
        </ul>


        
        <a href=index.html> Voltar para a Página inicial</a>
    </body>
    <style>
  .banner{
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        box-shadow: 0 4px 60px rgba(0, 0, 0, 0.2);
        border-radius: 18px;
    }
    
    
    .checkbox{
        opacity: 0;
        position: absolute;
    }
    .label{
        background-color: #111;
        border-radius: 50px;
        cursor: pointer;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 20px;
        width: 50px; 
    }
    .label .ball{
        background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 2px;
    
    height: 22px;
    width: 22px;
    
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
    transform: translateX(33px);
}
.fa-moon {
    color:#f39c12
}
.fa-sun {
    color: #f1c40f;
}
body{
    margin: 0;
    transition: background 0.2 linear;
}
body.dark{
    background-color: gray;
}
body.dark .container{
    background-color: gray;
    color: #111;
}
.container{
    width: 1000px;
    box-sizing: border-box;
    border-radius: 18px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    padding: 40px;
    text-align: justify;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    color: black;
    }
    </style>
     <script>
        const chk = document.getElementById('chk');

    chk.addEventListener('change', () => {
        document.body.classList.toggle('dark');
    });
    </script>
</html>